# DOCS: https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

enable-ssh-support
enable-win32-openssh-support
enable-putty-support
allow-preset-passphrase
# disable-scdaemon

# 7 days, default: 600
default-cache-ttl 604800

# 7 days, default: 1800
default-cache-ttl-ssh 604800

# 7 days, default: 7200
max-cache-ttl 604800

# 7 days, default: 7200
max-cache-ttl-ssh 604800

allow-loopback-pinentry
