# DOCS: https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html

default-key 1CE4793E824CC27BB6CB54DB2BCBB04EFBCBE84A

auto-key-locate local,keyserver

keyserver-options no-include-revoked,honor-keyserver-url,include-subkeys

list-options sort-sigs

no-escape-from-lines

no-greeting

utf8-strings
display-charset utf-8

keyid-format short

# compress-algo bzip2
compress-level 6
bzip2-compress-level 6
